[gd_scene load_steps=19 format=2]

[ext_resource path="res://scripts/Cutscene_Home.gd" type="Script" id=1]
[ext_resource path="res://images/particle.png" type="Texture" id=2]
[ext_resource path="res://images/fire.png" type="Texture" id=3]
[ext_resource path="res://images/Niceland.png" type="Texture" id=4]
[ext_resource path="res://materials/PostProcessing.material" type="Material" id=5]

[sub_resource type="CanvasItemMaterial" id=8]

render_priority = 0
blend_mode = 0
light_mode = 0

[sub_resource type="Gradient" id=9]

offsets = PoolRealArray( 0.502959, 1 )
colors = PoolColorArray( 0.308594, 0.308594, 0.308594, 0, 0.148438, 0.148438, 0.148438, 1 )

[sub_resource type="GradientTexture" id=10]

gradient = SubResource( 9 )
width = 2048

[sub_resource type="ParticlesMaterial" id=11]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 100, 1, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, -98, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 10.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 18.65
radial_accel_random = 1.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 3.0
scale_random = 1.0
color_ramp = SubResource( 10 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Emission Shape", "Gravity", "Radial Accel", "Scale" ]

[sub_resource type="CanvasItemMaterial" id=7]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="Gradient" id=4]

offsets = PoolRealArray( 0, 0.0828402, 0.43787, 0.680473, 1 )
colors = PoolColorArray( 1, 0.84375, 0, 0, 1, 0.773438, 0, 1, 1, 0, 0, 1, 0.35006, 0.230402, 0.230402, 1, 0.261719, 0.261719, 0.261719, 0 )

[sub_resource type="GradientTexture" id=5]

gradient = SubResource( 4 )
width = 2048

[sub_resource type="ParticlesMaterial" id=6]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 100, 1, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, -98, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 10.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 18.65
radial_accel_random = 1.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 3.0
scale_random = 1.0
color_ramp = SubResource( 5 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Emission Shape", "Gravity", "Radial Accel", "Scale" ]

[sub_resource type="CanvasItemMaterial" id=12]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="Gradient" id=13]

offsets = PoolRealArray( 0, 0.142012, 0.745562, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 0.992188, 1, 0, 0.846154, 0.992188, 1, 0, 0 )

[sub_resource type="GradientTexture" id=14]

gradient = SubResource( 13 )
width = 2048

[sub_resource type="ParticlesMaterial" id=15]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 100, 1, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 143.39
flatness = 0.0
gravity = Vector3( 0, -98, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = -1000.0
orbit_velocity_random = 1.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = -100.0
radial_accel_random = 1.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 0.1
scale_random = 0.0
color_ramp = SubResource( 14 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Color", "Emission Shape", "Gravity", "Initial Velocity", "Orbit Velocity", "Radial Accel", "Scale", "Spread" ]

[sub_resource type="Animation" id=16]

resource_name = "Camera move"
length = 20.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Fade out:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 9.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 0.2, 0.2 ), Vector2( 0.2, 0.2 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/keys = {
"times": PoolRealArray( 0, 3.1, 5.2, 20 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 541.537, 352.258 ), Vector2( 541.537, 352.258 ), Vector2( 541.537, 352.258 ), Vector2( -217.119, 306.166 ) ]
}

[node name="Cutscene_Intro" type="Node"]

script = ExtResource( 1 )
done = false

[node name="Scenery" type="Node2D" parent="."]

[node name="Back wall" type="Polygon2D" parent="Scenery"]

position = Vector2( -38.4355, -3.40326 )
polygon = PoolVector2Array( 1066.54, 581.357, -501.684, 578.937, -503.826, -151.04, 1092.29, -166.145 )
uv = PoolVector2Array(  )
color = Color( 0.144531, 0.110701, 0.0711365, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0
__meta__ = {
"_edit_lock_": true
}

[node name="Left wall" type="Polygon2D" parent="Scenery"]

position = Vector2( -38.4355, -3.40326 )
polygon = PoolVector2Array( -774.901, 749.735, -501.684, 578.937, -503.826, -151.04, -787.063, -251.016 )
uv = PoolVector2Array(  )
color = Color( 0.25, 0.172127, 0.0810547, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0
__meta__ = {
"_edit_lock_": true
}

[node name="Behind fireplace" type="Polygon2D" parent="Scenery"]

position = Vector2( -38.4355, -3.40326 )
polygon = PoolVector2Array( 726.895, 518.876, 442.886, 516.604, 433.797, 198.513, 731.439, 193.969 )
uv = PoolVector2Array(  )
color = Color( 0, 0, 0, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0
__meta__ = {
"_edit_lock_": true
}

[node name="Smoke" type="Particles2D" parent="Scenery"]

modulate = Color( 1, 1, 1, 0.243098 )
material = SubResource( 8 )
position = Vector2( 541.013, 506.536 )
emitting = true
amount = 64
lifetime = 3.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 11 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Material", "Process Material", "Textures", "Time", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Fire" type="Particles2D" parent="Scenery"]

modulate = Color( 1, 0.715332, 0.171875, 0.541451 )
material = SubResource( 7 )
position = Vector2( 541.013, 506.536 )
emitting = true
amount = 64
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 6 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Material", "Process Material", "Textures", "Time", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sparks" type="Particles2D" parent="Scenery"]

material = SubResource( 12 )
position = Vector2( 542.013, 465.536 )
emitting = true
amount = 10
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.1
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 15 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Material", "Process Material", "Textures", "Time", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Fireplace" type="Polygon2D" parent="Scenery"]

editor/display_folded = true
polygon = PoolVector2Array( 234.867, -15.0103, 229.122, 654.478, 415.493, 654.478, 406.275, 218.974, 675.629, 220.335, 674.268, 499.211, 411.716, 497.851, 415.522, 654.128, 839.93, 657.198, 853.838, -25.8933 )
uv = PoolVector2Array(  )
color = Color( 0.394531, 0.132297, 0.089386, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0
__meta__ = {
"_edit_lock_": true
}

[node name="Bricks" type="Polygon2D" parent="Scenery/Fireplace"]

editor/display_folded = true
position = Vector2( -95.2262, -76.181 )
polygon = PoolVector2Array( 365.418, 121.062, 361.337, 176.837, 483.771, 176.837, 479.69, 121.062 )
uv = PoolVector2Array(  )
color = Color( 0.390625, 0.062561, 0.062561, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Brick2" type="Polygon2D" parent="Scenery/Fireplace/Bricks"]

position = Vector2( 123.794, 59.8565 )
polygon = PoolVector2Array( 365.418, 121.062, 361.337, 176.837, 483.771, 176.837, 479.69, 121.062 )
uv = PoolVector2Array(  )
color = Color( 0.390625, 0.062561, 0.062561, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Brick3" type="Polygon2D" parent="Scenery/Fireplace/Bricks"]

position = Vector2( 402.671, 4.08112 )
polygon = PoolVector2Array( 365.418, 121.062, 361.337, 176.837, 483.771, 176.837, 479.69, 121.062 )
uv = PoolVector2Array(  )
color = Color( 0.390625, 0.062561, 0.062561, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Brick4" type="Polygon2D" parent="Scenery/Fireplace/Bricks"]

position = Vector2( 440.761, 217.66 )
polygon = PoolVector2Array( 365.418, 121.062, 361.337, 176.837, 483.771, 176.837, 479.69, 121.062 )
uv = PoolVector2Array(  )
color = Color( 0.390625, 0.062561, 0.062561, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Brick5" type="Polygon2D" parent="Scenery/Fireplace/Bricks"]

position = Vector2( 2.72076, 217.66 )
polygon = PoolVector2Array( 365.418, 121.062, 361.337, 176.837, 483.771, 176.837, 479.69, 121.062 )
uv = PoolVector2Array(  )
color = Color( 0.390625, 0.062561, 0.062561, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Brick6" type="Polygon2D" parent="Scenery/Fireplace/Bricks"]

position = Vector2( -8.16223, 417.635 )
polygon = PoolVector2Array( 365.418, 121.062, 361.337, 176.837, 483.771, 176.837, 479.69, 121.062 )
uv = PoolVector2Array(  )
color = Color( 0.390625, 0.062561, 0.062561, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Brick7" type="Polygon2D" parent="Scenery/Fireplace/Bricks"]

position = Vector2( 408.112, 350.977 )
polygon = PoolVector2Array( 365.418, 121.062, 361.337, 176.837, 483.771, 176.837, 479.69, 121.062 )
uv = PoolVector2Array(  )
color = Color( 0.390625, 0.062561, 0.062561, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Borders" type="Polygon2D" parent="Scenery/Fireplace"]

polygon = PoolVector2Array( 377.707, 178.163, 383.148, 516.896, 700.115, 519.617, 706.917, 179.523, 671.548, 179.523, 671.548, 492.409, 419.878, 492.409, 410.356, 220.335, 679.71, 220.335, 708.278, 180.884 )
uv = PoolVector2Array(  )
color = Color( 0.0546875, 0.0546875, 0.0546875, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Floor" type="Polygon2D" parent="Scenery"]

position = Vector2( -38.4355, -3.40326 )
polygon = PoolVector2Array( 1066.54, 581.357, -501.684, 578.937, -774.908, 749.702, 1361.55, 734.523 )
uv = PoolVector2Array(  )
color = Color( 0.511719, 0.347715, 0.155914, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0
__meta__ = {
"_edit_lock_": true
}

[node name="Table" type="Polygon2D" parent="Scenery"]

position = Vector2( -206.938, 402.394 )
scale = Vector2( 1.3, 1.3 )
polygon = PoolVector2Array( -457.873, 386.652, -584.52, 461.373, -583.158, 484.531, -536.563, 484.466, -547.535, 623.993, -510.615, 623.993, -503.583, 485.105, -160.756, 483.346, -160.756, 631.026, -122.078, 631.026, -129.862, 484.524, -93.3909, 484.419, -90.8475, 463.637, -176.579, 381.377 )
uv = PoolVector2Array(  )
color = Color( 0.648438, 0.456724, 0.210236, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 322.786, -437.536 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Transform" ]

[node name="Shadows and higlights" type="Polygon2D" parent="Scenery/Table"]

editor/display_folded = true
position = Vector2( 322.786, -437.536 )
polygon = PoolVector2Array( -583.038, 462.346, -90.8872, 465.832, -163.694, 394.732, -103.401, 459.575 )
uv = PoolVector2Array(  )
color = Color( 0.691406, 0.519924, 0.299789, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D2" type="Polygon2D" parent="Scenery/Table/Shadows and higlights"]

polygon = PoolVector2Array( -568.192, 452.767, -457.627, 387.862, -180.834, 381.852, -455.969, 391.079 )
uv = PoolVector2Array(  )
color = Color( 0.597656, 0.414668, 0.179764, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D3" type="Polygon2D" parent="Scenery/Table/Shadows and higlights"]

polygon = PoolVector2Array( -505.38, 485.003, -535.558, 485.003, -540.044, 547.806, -533.519, 490.509 )
uv = PoolVector2Array(  )
color = Color( 0.597656, 0.414668, 0.179764, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Polygon2D4" type="Polygon2D" parent="Scenery/Table/Shadows and higlights"]

polygon = PoolVector2Array( -160.486, 483.868, -159.67, 532.398, -158.447, 486.723, -131.939, 484.684 )
uv = PoolVector2Array(  )
color = Color( 0.597656, 0.414668, 0.179764, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Laptop" type="Polygon2D" parent="Scenery/Table"]

editor/display_folded = true
position = Vector2( 322.786, -437.536 )
polygon = PoolVector2Array( -378.861, 413.065, -398.447, 445.602, -263.668, 444.904, -281.824, 414.177, -286.713, 359.707, -372.731, 361.981 )
uv = PoolVector2Array(  )
color = Color( 0.777344, 0.139679, 0.139679, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Laptop2" type="Polygon2D" parent="Scenery/Table/Laptop"]

polygon = PoolVector2Array( -376.793, 412.885, -395.748, 444.353, -267.85, 443.433, -283.86, 413.989, -288.093, 361.542, -371.825, 363.198 )
uv = PoolVector2Array(  )
color = Color( 0.160156, 0.00938416, 0.00938416, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Hinge" type="Polygon2D" parent="Scenery/Table/Laptop"]

polygon = PoolVector2Array( -365.807, 410.86, -366.856, 414.173, -358.051, 414.042, -357.951, 410.561 )
uv = PoolVector2Array(  )
color = Color( 0.777344, 0.139679, 0.139679, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Hinge2" type="Polygon2D" parent="Scenery/Table/Laptop"]

position = Vector2( 56.3119, 0 )
polygon = PoolVector2Array( -365.807, 410.86, -365.485, 413.878, -357.371, 414.244, -357.951, 410.561 )
uv = PoolVector2Array(  )
color = Color( 0.777344, 0.139679, 0.139679, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Pad" type="Polygon2D" parent="Scenery/Table/Laptop"]

position = Vector2( 36.5004, 26.2693 )
polygon = PoolVector2Array( -377.097, 408.097, -379.742, 415.149, -354.5, 414.808, -357.374, 407.767 )
uv = PoolVector2Array(  )
color = Color( 0.0507812, 0.00238037, 0.00238037, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Screen" type="Polygon2D" parent="Scenery/Table/Laptop"]

position = Vector2( 35.3963, -23.4177 )
polygon = PoolVector2Array( -405.445, 388.475, -409.931, 432.926, -322.455, 432.314, -325.31, 387.047 )
uv = PoolVector2Array( 20.0707, 11.4718, 11.4669, 699.785, 880.462, 694.049, 880.462, 5.7359 )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = ExtResource( 4 )
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Texture" ]

[node name="Keyboard" type="Polygon2D" parent="Scenery/Table/Laptop"]

editor/display_folded = true
position = Vector2( 36.9523, 17.006 )
polygon = PoolVector2Array( -411.354, 399.885, -421.258, 414.419, -315.863, 413.918, -323.624, 399.648 )
uv = PoolVector2Array(  )
color = Color( 0.0507812, 0.00238037, 0.00238037, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard"]

editor/display_folded = true
position = Vector2( 1.16579, 1.36826 )
polygon = PoolVector2Array( -411.354, 399.885, -411.505, 400.812, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key12" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key"]

position = Vector2( 28.0695, 0 )
polygon = PoolVector2Array( -411.354, 399.885, -411.505, 400.812, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key15" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key"]

position = Vector2( 60.0562, 0.12207 )
polygon = PoolVector2Array( -411.354, 399.885, -411.505, 400.812, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key2" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key"]

position = Vector2( 4.41403, -0.0643005 )
polygon = PoolVector2Array( -411.354, 399.885, -411.45, 401.138, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key7" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key"]

position = Vector2( 32.4836, -0.0643005 )
polygon = PoolVector2Array( -411.354, 399.885, -411.45, 401.138, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key14" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key"]

position = Vector2( 64.4702, 0.0577698 )
polygon = PoolVector2Array( -411.354, 399.885, -411.45, 401.138, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key3" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key"]

position = Vector2( 9.0192, 0.0185852 )
polygon = PoolVector2Array( -411.325, 400.057, -411.486, 400.926, -410.135, 400.894, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key11" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key"]

position = Vector2( 37.0887, 0.0185852 )
polygon = PoolVector2Array( -411.325, 400.057, -411.486, 400.926, -410.135, 400.894, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key18" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key"]

position = Vector2( 69.0754, 0.140656 )
polygon = PoolVector2Array( -411.325, 400.057, -411.486, 400.926, -410.135, 400.894, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key19" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key"]

position = Vector2( 55.6424, 0.23764 )
polygon = PoolVector2Array( -411.325, 400.057, -411.486, 400.926, -410.135, 400.894, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key6" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key"]

position = Vector2( 14.1236, 0.160858 )
polygon = PoolVector2Array( -411.354, 399.885, -411.505, 400.812, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key8" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key"]

position = Vector2( 42.1932, 0.160858 )
polygon = PoolVector2Array( -411.354, 399.885, -411.505, 400.812, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key16" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key"]

position = Vector2( 74.1798, 0.282928 )
polygon = PoolVector2Array( -411.354, 399.885, -411.505, 400.812, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key5" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key"]

position = Vector2( 23.1428, 0.179443 )
polygon = PoolVector2Array( -411.325, 400.057, -411.486, 400.926, -410.135, 400.894, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key9" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key"]

position = Vector2( 51.2124, 0.179443 )
polygon = PoolVector2Array( -411.325, 400.057, -411.486, 400.926, -410.135, 400.894, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key17" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key"]

position = Vector2( 83.1991, 0.301514 )
polygon = PoolVector2Array( -411.325, 400.057, -411.486, 400.926, -410.135, 400.894, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key4" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key"]

position = Vector2( 18.5377, 0.0965576 )
polygon = PoolVector2Array( -411.354, 399.885, -411.45, 401.138, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key10" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key"]

position = Vector2( 46.6072, 0.0965576 )
polygon = PoolVector2Array( -411.354, 399.885, -411.45, 401.138, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key13" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key"]

position = Vector2( 78.5939, 0.218628 )
polygon = PoolVector2Array( -411.354, 399.885, -411.45, 401.138, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key2" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard"]

editor/display_folded = true
position = Vector2( 19.4581, 5.49606 )
scale = Vector2( 1.05, 1 )
polygon = PoolVector2Array( -411.354, 399.885, -411.505, 400.812, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Transform" ]

[node name="Key12" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key2"]

position = Vector2( 28.0695, 0 )
polygon = PoolVector2Array( -411.354, 399.885, -411.505, 400.812, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key15" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key2"]

position = Vector2( 60.0562, 0.12207 )
polygon = PoolVector2Array( -411.354, 399.885, -411.505, 400.812, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key2" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key2"]

position = Vector2( 4.41403, -0.0643005 )
polygon = PoolVector2Array( -411.354, 399.885, -411.45, 401.138, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key7" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key2"]

position = Vector2( 32.4836, -0.0643005 )
polygon = PoolVector2Array( -411.354, 399.885, -411.45, 401.138, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key14" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key2"]

position = Vector2( 64.4702, 0.0577698 )
polygon = PoolVector2Array( -411.354, 399.885, -411.45, 401.138, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key3" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key2"]

position = Vector2( 9.0192, 0.0185852 )
polygon = PoolVector2Array( -411.325, 400.057, -411.486, 400.926, -410.135, 400.894, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key11" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key2"]

position = Vector2( 37.0887, 0.0185852 )
polygon = PoolVector2Array( -411.325, 400.057, -411.486, 400.926, -410.135, 400.894, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key18" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key2"]

position = Vector2( 69.0754, 0.140656 )
polygon = PoolVector2Array( -411.325, 400.057, -411.486, 400.926, -410.135, 400.894, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key19" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key2"]

position = Vector2( 55.6424, 0.23764 )
polygon = PoolVector2Array( -411.325, 400.057, -411.486, 400.926, -410.135, 400.894, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key6" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key2"]

position = Vector2( 14.1236, 0.160858 )
polygon = PoolVector2Array( -411.354, 399.885, -411.505, 400.812, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key8" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key2"]

position = Vector2( 42.1932, 0.160858 )
polygon = PoolVector2Array( -411.354, 399.885, -411.505, 400.812, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key16" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key2"]

position = Vector2( 74.1798, 0.282928 )
polygon = PoolVector2Array( -411.354, 399.885, -411.505, 400.812, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key5" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key2"]

position = Vector2( 23.1428, 0.179443 )
polygon = PoolVector2Array( -411.325, 400.057, -411.486, 400.926, -410.135, 400.894, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key9" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key2"]

position = Vector2( 51.2124, 0.179443 )
polygon = PoolVector2Array( -411.325, 400.057, -411.486, 400.926, -410.135, 400.894, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key17" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key2"]

position = Vector2( 83.1991, 0.301514 )
polygon = PoolVector2Array( -411.325, 400.057, -411.486, 400.926, -410.135, 400.894, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key4" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key2"]

position = Vector2( 18.5377, 0.0965576 )
polygon = PoolVector2Array( -411.354, 399.885, -411.45, 401.138, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key10" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key2"]

position = Vector2( 46.6072, 0.0965576 )
polygon = PoolVector2Array( -411.354, 399.885, -411.45, 401.138, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key13" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key2"]

position = Vector2( 78.5939, 0.218628 )
polygon = PoolVector2Array( -411.354, 399.885, -411.45, 401.138, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key3" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard"]

editor/display_folded = true
position = Vector2( 37.4433, 10.1955 )
scale = Vector2( 1.1, 1 )
polygon = PoolVector2Array( -411.354, 399.885, -411.505, 400.812, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Transform" ]

[node name="Key12" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key3"]

position = Vector2( 28.0695, 0 )
polygon = PoolVector2Array( -411.354, 399.885, -411.505, 400.812, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key15" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key3"]

position = Vector2( 60.0562, 0.12207 )
polygon = PoolVector2Array( -411.354, 399.885, -411.505, 400.812, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key2" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key3"]

position = Vector2( 4.41403, -0.0643005 )
polygon = PoolVector2Array( -411.354, 399.885, -411.45, 401.138, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key7" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key3"]

position = Vector2( 32.4836, -0.0643005 )
polygon = PoolVector2Array( -411.354, 399.885, -411.45, 401.138, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key14" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key3"]

position = Vector2( 64.4702, 0.0577698 )
polygon = PoolVector2Array( -411.354, 399.885, -411.45, 401.138, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key3" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key3"]

position = Vector2( 9.0192, 0.0185852 )
polygon = PoolVector2Array( -411.325, 400.057, -411.486, 400.926, -410.135, 400.894, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key11" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key3"]

position = Vector2( 37.0887, 0.0185852 )
polygon = PoolVector2Array( -411.325, 400.057, -411.486, 400.926, -410.135, 400.894, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key18" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key3"]

position = Vector2( 69.0754, 0.140656 )
polygon = PoolVector2Array( -411.325, 400.057, -411.486, 400.926, -410.135, 400.894, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key19" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key3"]

position = Vector2( 55.6424, 0.23764 )
polygon = PoolVector2Array( -411.325, 400.057, -411.486, 400.926, -410.135, 400.894, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key6" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key3"]

position = Vector2( 14.1236, 0.160858 )
polygon = PoolVector2Array( -411.354, 399.885, -411.505, 400.812, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key8" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key3"]

position = Vector2( 42.1932, 0.160858 )
polygon = PoolVector2Array( -411.354, 399.885, -411.505, 400.812, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key16" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key3"]

position = Vector2( 74.1798, 0.282928 )
polygon = PoolVector2Array( -411.354, 399.885, -411.505, 400.812, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key5" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key3"]

position = Vector2( 23.1428, 0.179443 )
polygon = PoolVector2Array( -411.325, 400.057, -411.486, 400.926, -410.135, 400.894, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key9" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key3"]

position = Vector2( 51.2124, 0.179443 )
polygon = PoolVector2Array( -411.325, 400.057, -411.486, 400.926, -410.135, 400.894, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key17" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key3"]

position = Vector2( 83.1991, 0.301514 )
polygon = PoolVector2Array( -411.325, 400.057, -411.486, 400.926, -410.135, 400.894, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key4" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key3"]

position = Vector2( 18.5377, 0.0965576 )
polygon = PoolVector2Array( -411.354, 399.885, -411.45, 401.138, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key10" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key3"]

position = Vector2( 46.6072, 0.0965576 )
polygon = PoolVector2Array( -411.354, 399.885, -411.45, 401.138, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Key13" type="Polygon2D" parent="Scenery/Table/Laptop/Keyboard/Key3"]

position = Vector2( 78.5939, 0.218628 )
polygon = PoolVector2Array( -411.354, 399.885, -411.45, 401.138, -410.044, 400.955, -410.257, 399.956 )
uv = PoolVector2Array(  )
color = Color( 0.210938, 0.210938, 0.210938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="PostProcessing" type="ColorRect" parent="."]

material = ExtResource( 5 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -878.0
margin_top = -235.0
margin_right = 146.0
margin_bottom = 189.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Material", "Rect", "Size Flags" ]

[node name="Fade out" type="ColorRect" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -878.0
margin_top = -235.0
margin_right = 146.0
margin_bottom = 189.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 1 )
_sections_unfolded = [ "Material", "Rect", "Size Flags", "Visibility" ]

[node name="Camera2D" type="Camera2D" parent="."]

position = Vector2( 541.537, 352.258 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.2, 0.2 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
"anims/Camera move" = SubResource( 16 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Camera move"
_sections_unfolded = [ "Playback Options", "playback" ]


