; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="TassuP's Throwback"
run/main_scene="res://Cutscene_Intro.tscn"
config/icon="res://icon.png"

[autoload]

Game="*res://scripts/Game.gd"
Inventory="*res://scripts/Inventory.gd"

[display]

window/stretch/mode="2d"

[gdnative]

singletons=[  ]

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/voxel_cone_tracing/high_quality=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
quality/reflections/atlas_size=2047
quality/filters/msaa=1
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
